VITE_SUPABASE_PROJECT_ID="qgmyxbesvlamfvjsdzly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbXl4YmVzdmxhbWZ2anNkemx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTcyOTMsImV4cCI6MjA3MTQzMzI5M30.L1JCAva0t6R3oHLhYpYrl9LEq6hAo_-Kux5lrAK9Y5A"
VITE_SUPABASE_URL="https://qgmyxbesvlamfvjsdzly.supabase.co"
